PORT=3000
DB_NAME=new_database.sqlite

# SMTP настройки
SMTP_USER=stanislavklimenko512@gmail.com
SMTP_PASS=ipkrbgtsqskgggum
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

# Куда отправлять заявки
ADMIN_EMAIL=yamusor13@gmail.com
