PORT=3000

DB_NAME=new_database.sqlite

EMAIL_USER=stanislavklimenko512@gmail.com
EMAIL_PASS=fkau kumr gera jgux
ADMIN_EMAIL=yamusor13@gmail.com


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=true
