PORT=3000

DB_NAME=new_database.sqlite

EMAIL_USER=stanislavklimenko512@gmail.com
EMAIL_PASS=ibzk zqya edoy cmyg
ADMIN_EMAIL=yamusor13@gmail.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
