 PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASS=пароль
DB_NAME=new_database.sqlite

EMAIL_USER=stanislavklimenko512@gmail.com
EMAIL_PASS=srhe njxj snyt jtxy
ADMIN_EMAIL=yamusor13@gmail.com

VITE_API_BASE=/api