PORT=3000
DB_NAME=new_database.sqlite

# Настройки почты
SMTP_USER=stanislavklimenko512@gmail.com
SMTP_PASS=ipkrbgtsqskgggum
ADMIN_EMAIL=yamusor13@gmail.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true